// User_Data 
{
  "login": "rarmenta1",
  "id": 77708903,
  "node_id": "MDQ6VXNlcjc3NzA4OTAz",
  "avatar_url": "https://avatars.githubusercontent.com/u/77708903?v=4",
  "gravatar_id": "",
  "url": "https://api.github.com/users/rarmenta1",
  "html_url": "https://github.com/rarmenta1",
  "followers_url": "https://api.github.com/users/rarmenta1/followers",
  "following_url": "https://api.github.com/users/rarmenta1/following{/other_user}",
  "gists_url": "https://api.github.com/users/rarmenta1/gists{/gist_id}",
  "starred_url": "https://api.github.com/users/rarmenta1/starred{/owner}{/repo}",
  "subscriptions_url": "https://api.github.com/users/rarmenta1/subscriptions",
  "organizations_url": "https://api.github.com/users/rarmenta1/orgs",
  "repos_url": "https://api.github.com/users/rarmenta1/repos",
  "events_url": "https://api.github.com/users/rarmenta1/events{/privacy}",
  "received_events_url": "https://api.github.com/users/rarmenta1/received_events",
  "type": "User",
  "site_admin": false,
  "name": "Rafael Armenta",
  "company": null,
  "blog": "",
  "location": null,
  "email": null,
  "hireable": null,
  "bio": null,
  "twitter_username": null,
  "public_repos": 14,
  "public_gists": 0,
  "followers": 0,
  "following": 0,
  "created_at": "2021-01-20T02:24:51Z",
  "updated_at": "2022-10-30T06:06:33Z"
}
// Commits 
{
  "all": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    36,
    54,
    18,
    49,
    37,
    10,
    31,
    51,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "owner": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    36,
    54,
    18,
    49,
    37,
    10,
    31,
    51,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ]
}
// Followers 
[]
// Repositories 
[
  {
    "id": 405843954,
    "node_id": "MDEwOlJlcG9zaXRvcnk0MDU4NDM5NTQ=",
    "name": "itmd-362-fall2021",
    "full_name": "rarmenta1/itmd-362-fall2021",
    "private": false,
    "owner": {
      "login": "rarmenta1",
      "id": 77708903,
      "node_id": "MDQ6VXNlcjc3NzA4OTAz",
      "avatar_url": "https://avatars.githubusercontent.com/u/77708903?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/rarmenta1",
      "html_url": "https://github.com/rarmenta1",
      "followers_url": "https://api.github.com/users/rarmenta1/followers",
      "following_url": "https://api.github.com/users/rarmenta1/following{/other_user}",
      "gists_url": "https://api.github.com/users/rarmenta1/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/rarmenta1/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/rarmenta1/subscriptions",
      "organizations_url": "https://api.github.com/users/rarmenta1/orgs",
      "repos_url": "https://api.github.com/users/rarmenta1/repos",
      "events_url": "https://api.github.com/users/rarmenta1/events{/privacy}",
      "received_events_url": "https://api.github.com/users/rarmenta1/received_events",
      "type": "User",
      "site_admin": false
    },
    "html_url": "https://github.com/rarmenta1/itmd-362-fall2021",
    "description": "For ITMD 362 class, Fall semester 2021, at Illinois Institute of Technology",
    "fork": true,
    "url": "https://api.github.com/repos/rarmenta1/itmd-362-fall2021",
    "forks_url": "https://api.github.com/repos/rarmenta1/itmd-362-fall2021/forks",
    "keys_url": "https://api.github.com/repos/rarmenta1/itmd-362-fall2021/keys{/key_id}",
    "collaborators_url": "https://api.github.com/repos/rarmenta1/itmd-362-fall2021/collaborators{/collaborator}",
    "teams_url": "https://api.github.com/repos/rarmenta1/itmd-362-fall2021/teams",
    "hooks_url": "https://api.github.com/repos/rarmenta1/itmd-362-fall2021/hooks",
    "issue_events_url": "https://api.github.com/repos/rarmenta1/itmd-362-fall2021/issues/events{/number}",
    "events_url": "https://api.github.com/repos/rarmenta1/itmd-362-fall2021/events",
    "assignees_url": "https://api.github.com/repos/rarmenta1/itmd-362-fall2021/assignees{/user}",
    "branches_url": "https://api.github.com/repos/rarmenta1/itmd-362-fall2021/branches{/branch}",
    "tags_url": "https://api.github.com/repos/rarmenta1/itmd-362-fall2021/tags",
    "blobs_url": "https://api.github.com/repos/rarmenta1/itmd-362-fall2021/git/blobs{/sha}",
    "git_tags_url": "https://api.github.com/repos/rarmenta1/itmd-362-fall2021/git/tags{/sha}",
    "git_refs_url": "https://api.github.com/repos/rarmenta1/itmd-362-fall2021/git/refs{/sha}",
    "trees_url": "https://api.github.com/repos/rarmenta1/itmd-362-fall2021/git/trees{/sha}",
    "statuses_url": "https://api.github.com/repos/rarmenta1/itmd-362-fall2021/statuses/{sha}",
    "languages_url": "https://api.github.com/repos/rarmenta1/itmd-362-fall2021/languages",
    "stargazers_url": "https://api.github.com/repos/rarmenta1/itmd-362-fall2021/stargazers",
    "contributors_url": "https://api.github.com/repos/rarmenta1/itmd-362-fall2021/contributors",
    "subscribers_url": "https://api.github.com/repos/rarmenta1/itmd-362-fall2021/subscribers",
    "subscription_url": "https://api.github.com/repos/rarmenta1/itmd-362-fall2021/subscription",
    "commits_url": "https://api.github.com/repos/rarmenta1/itmd-362-fall2021/commits{/sha}",
    "git_commits_url": "https://api.github.com/repos/rarmenta1/itmd-362-fall2021/git/commits{/sha}",
    "comments_url": "https://api.github.com/repos/rarmenta1/itmd-362-fall2021/comments{/number}",
    "issue_comment_url": "https://api.github.com/repos/rarmenta1/itmd-362-fall2021/issues/comments{/number}",
    "contents_url": "https://api.github.com/repos/rarmenta1/itmd-362-fall2021/contents/{+path}",
    "compare_url": "https://api.github.com/repos/rarmenta1/itmd-362-fall2021/compare/{base}...{head}",
    "merges_url": "https://api.github.com/repos/rarmenta1/itmd-362-fall2021/merges",
    "archive_url": "https://api.github.com/repos/rarmenta1/itmd-362-fall2021/{archive_format}{/ref}",
    "downloads_url": "https://api.github.com/repos/rarmenta1/itmd-362-fall2021/downloads",
    "issues_url": "https://api.github.com/repos/rarmenta1/itmd-362-fall2021/issues{/number}",
    "pulls_url": "https://api.github.com/repos/rarmenta1/itmd-362-fall2021/pulls{/number}",
    "milestones_url": "https://api.github.com/repos/rarmenta1/itmd-362-fall2021/milestones{/number}",
    "notifications_url": "https://api.github.com/repos/rarmenta1/itmd-362-fall2021/notifications{?since,all,participating}",
    "labels_url": "https://api.github.com/repos/rarmenta1/itmd-362-fall2021/labels{/name}",
    "releases_url": "https://api.github.com/repos/rarmenta1/itmd-362-fall2021/releases{/id}",
    "deployments_url": "https://api.github.com/repos/rarmenta1/itmd-362-fall2021/deployments",
    "created_at": "2021-09-13T05:27:41Z",
    "updated_at": "2021-09-13T05:27:42Z",
    "pushed_at": "2021-09-07T22:09:15Z",
    "git_url": "git://github.com/rarmenta1/itmd-362-fall2021.git",
    "ssh_url": "git@github.com:rarmenta1/itmd-362-fall2021.git",
    "clone_url": "https://github.com/rarmenta1/itmd-362-fall2021.git",
    "svn_url": "https://github.com/rarmenta1/itmd-362-fall2021",
    "homepage": null,
    "size": 2024,
    "stargazers_count": 0,
    "watchers_count": 0,
    "language": null,
    "has_issues": false,
    "has_projects": true,
    "has_downloads": true,
    "has_wiki": true,
    "has_pages": false,
    "has_discussions": false,
    "forks_count": 0,
    "mirror_url": null,
    "archived": false,
    "disabled": false,
    "open_issues_count": 0,
    "license": null,
    "allow_forking": true,
    "is_template": false,
    "web_commit_signoff_required": false,
    "topics": [],
    "visibility": "public",
    "forks": 0,
    "open_issues": 0,
    "watchers": 0,
    "default_branch": "main"
  },
  {
    "id": 541877798,
    "node_id": "R_kgDOIExmJg",
    "name": "ITMD441-Lab-2",
    "full_name": "rarmenta1/ITMD441-Lab-2",
    "private": false,
    "owner": {
      "login": "rarmenta1",
      "id": 77708903,
      "node_id": "MDQ6VXNlcjc3NzA4OTAz",
      "avatar_url": "https://avatars.githubusercontent.com/u/77708903?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/rarmenta1",
      "html_url": "https://github.com/rarmenta1",
      "followers_url": "https://api.github.com/users/rarmenta1/followers",
      "following_url": "https://api.github.com/users/rarmenta1/following{/other_user}",
      "gists_url": "https://api.github.com/users/rarmenta1/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/rarmenta1/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/rarmenta1/subscriptions",
      "organizations_url": "https://api.github.com/users/rarmenta1/orgs",
      "repos_url": "https://api.github.com/users/rarmenta1/repos",
      "events_url": "https://api.github.com/users/rarmenta1/events{/privacy}",
      "received_events_url": "https://api.github.com/users/rarmenta1/received_events",
      "type": "User",
      "site_admin": false
    },
    "html_url": "https://github.com/rarmenta1/ITMD441-Lab-2",
    "description": "ITMD-441 Lab 2",
    "fork": false,
    "url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-2",
    "forks_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-2/forks",
    "keys_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-2/keys{/key_id}",
    "collaborators_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-2/collaborators{/collaborator}",
    "teams_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-2/teams",
    "hooks_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-2/hooks",
    "issue_events_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-2/issues/events{/number}",
    "events_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-2/events",
    "assignees_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-2/assignees{/user}",
    "branches_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-2/branches{/branch}",
    "tags_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-2/tags",
    "blobs_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-2/git/blobs{/sha}",
    "git_tags_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-2/git/tags{/sha}",
    "git_refs_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-2/git/refs{/sha}",
    "trees_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-2/git/trees{/sha}",
    "statuses_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-2/statuses/{sha}",
    "languages_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-2/languages",
    "stargazers_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-2/stargazers",
    "contributors_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-2/contributors",
    "subscribers_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-2/subscribers",
    "subscription_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-2/subscription",
    "commits_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-2/commits{/sha}",
    "git_commits_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-2/git/commits{/sha}",
    "comments_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-2/comments{/number}",
    "issue_comment_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-2/issues/comments{/number}",
    "contents_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-2/contents/{+path}",
    "compare_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-2/compare/{base}...{head}",
    "merges_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-2/merges",
    "archive_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-2/{archive_format}{/ref}",
    "downloads_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-2/downloads",
    "issues_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-2/issues{/number}",
    "pulls_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-2/pulls{/number}",
    "milestones_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-2/milestones{/number}",
    "notifications_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-2/notifications{?since,all,participating}",
    "labels_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-2/labels{/name}",
    "releases_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-2/releases{/id}",
    "deployments_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-2/deployments",
    "created_at": "2022-09-27T02:56:14Z",
    "updated_at": "2022-09-27T02:58:59Z",
    "pushed_at": "2022-09-27T05:14:13Z",
    "git_url": "git://github.com/rarmenta1/ITMD441-Lab-2.git",
    "ssh_url": "git@github.com:rarmenta1/ITMD441-Lab-2.git",
    "clone_url": "https://github.com/rarmenta1/ITMD441-Lab-2.git",
    "svn_url": "https://github.com/rarmenta1/ITMD441-Lab-2",
    "homepage": null,
    "size": 114,
    "stargazers_count": 0,
    "watchers_count": 0,
    "language": "HTML",
    "has_issues": true,
    "has_projects": true,
    "has_downloads": true,
    "has_wiki": true,
    "has_pages": true,
    "has_discussions": false,
    "forks_count": 0,
    "mirror_url": null,
    "archived": false,
    "disabled": false,
    "open_issues_count": 0,
    "license": null,
    "allow_forking": true,
    "is_template": false,
    "web_commit_signoff_required": false,
    "topics": [],
    "visibility": "public",
    "forks": 0,
    "open_issues": 0,
    "watchers": 0,
    "default_branch": "main"
  },
  {
    "id": 556523290,
    "node_id": "R_kgDOISvfGg",
    "name": "ITMD441-Lab-3",
    "full_name": "rarmenta1/ITMD441-Lab-3",
    "private": false,
    "owner": {
      "login": "rarmenta1",
      "id": 77708903,
      "node_id": "MDQ6VXNlcjc3NzA4OTAz",
      "avatar_url": "https://avatars.githubusercontent.com/u/77708903?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/rarmenta1",
      "html_url": "https://github.com/rarmenta1",
      "followers_url": "https://api.github.com/users/rarmenta1/followers",
      "following_url": "https://api.github.com/users/rarmenta1/following{/other_user}",
      "gists_url": "https://api.github.com/users/rarmenta1/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/rarmenta1/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/rarmenta1/subscriptions",
      "organizations_url": "https://api.github.com/users/rarmenta1/orgs",
      "repos_url": "https://api.github.com/users/rarmenta1/repos",
      "events_url": "https://api.github.com/users/rarmenta1/events{/privacy}",
      "received_events_url": "https://api.github.com/users/rarmenta1/received_events",
      "type": "User",
      "site_admin": false
    },
    "html_url": "https://github.com/rarmenta1/ITMD441-Lab-3",
    "description": "ITMD441-Lab-3",
    "fork": false,
    "url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-3",
    "forks_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-3/forks",
    "keys_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-3/keys{/key_id}",
    "collaborators_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-3/collaborators{/collaborator}",
    "teams_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-3/teams",
    "hooks_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-3/hooks",
    "issue_events_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-3/issues/events{/number}",
    "events_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-3/events",
    "assignees_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-3/assignees{/user}",
    "branches_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-3/branches{/branch}",
    "tags_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-3/tags",
    "blobs_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-3/git/blobs{/sha}",
    "git_tags_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-3/git/tags{/sha}",
    "git_refs_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-3/git/refs{/sha}",
    "trees_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-3/git/trees{/sha}",
    "statuses_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-3/statuses/{sha}",
    "languages_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-3/languages",
    "stargazers_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-3/stargazers",
    "contributors_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-3/contributors",
    "subscribers_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-3/subscribers",
    "subscription_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-3/subscription",
    "commits_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-3/commits{/sha}",
    "git_commits_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-3/git/commits{/sha}",
    "comments_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-3/comments{/number}",
    "issue_comment_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-3/issues/comments{/number}",
    "contents_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-3/contents/{+path}",
    "compare_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-3/compare/{base}...{head}",
    "merges_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-3/merges",
    "archive_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-3/{archive_format}{/ref}",
    "downloads_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-3/downloads",
    "issues_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-3/issues{/number}",
    "pulls_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-3/pulls{/number}",
    "milestones_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-3/milestones{/number}",
    "notifications_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-3/notifications{?since,all,participating}",
    "labels_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-3/labels{/name}",
    "releases_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-3/releases{/id}",
    "deployments_url": "https://api.github.com/repos/rarmenta1/ITMD441-Lab-3/deployments",
    "created_at": "2022-10-24T02:27:06Z",
    "updated_at": "2022-10-24T03:24:23Z",
    "pushed_at": "2022-10-25T05:21:32Z",
    "git_url": "git://github.com/rarmenta1/ITMD441-Lab-3.git",
    "ssh_url": "git@github.com:rarmenta1/ITMD441-Lab-3.git",
    "clone_url": "https://github.com/rarmenta1/ITMD441-Lab-3.git",
    "svn_url": "https://github.com/rarmenta1/ITMD441-Lab-3",
    "homepage": null,
    "size": 15,
    "stargazers_count": 0,
    "watchers_count": 0,
    "language": "HTML",
    "has_issues": true,
    "has_projects": true,
    "has_downloads": true,
    "has_wiki": true,
    "has_pages": true,
    "has_discussions": false,
    "forks_count": 0,
    "mirror_url": null,
    "archived": false,
    "disabled": false,
    "open_issues_count": 0,
    "license": null,
    "allow_forking": true,
    "is_template": false,
    "web_commit_signoff_required": false,
    "topics": [],
    "visibility": "public",
    "forks": 0,
    "open_issues": 0,
    "watchers": 0,
    "default_branch": "main"
  },
  {
    "id": 535917258,
    "node_id": "R_kgDOH_Fyyg",
    "name": "ITMD441-Rafael-Armenta",
    "full_name": "rarmenta1/ITMD441-Rafael-Armenta",
    "private": false,
    "owner": {
      "login": "rarmenta1",
      "id": 77708903,
      "node_id": "MDQ6VXNlcjc3NzA4OTAz",
      "avatar_url": "https://avatars.githubusercontent.com/u/77708903?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/rarmenta1",
      "html_url": "https://github.com/rarmenta1",
      "followers_url": "https://api.github.com/users/rarmenta1/followers",
      "following_url": "https://api.github.com/users/rarmenta1/following{/other_user}",
      "gists_url": "https://api.github.com/users/rarmenta1/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/rarmenta1/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/rarmenta1/subscriptions",
      "organizations_url": "https://api.github.com/users/rarmenta1/orgs",
      "repos_url": "https://api.github.com/users/rarmenta1/repos",
      "events_url": "https://api.github.com/users/rarmenta1/events{/privacy}",
      "received_events_url": "https://api.github.com/users/rarmenta1/received_events",
      "type": "User",
      "site_admin": false
    },
    "html_url": "https://github.com/rarmenta1/ITMD441-Rafael-Armenta",
    "description": null,
    "fork": false,
    "url": "https://api.github.com/repos/rarmenta1/ITMD441-Rafael-Armenta",
    "forks_url": "https://api.github.com/repos/rarmenta1/ITMD441-Rafael-Armenta/forks",
    "keys_url": "https://api.github.com/repos/rarmenta1/ITMD441-Rafael-Armenta/keys{/key_id}",
    "collaborators_url": "https://api.github.com/repos/rarmenta1/ITMD441-Rafael-Armenta/collaborators{/collaborator}",
    "teams_url": "https://api.github.com/repos/rarmenta1/ITMD441-Rafael-Armenta/teams",
    "hooks_url": "https://api.github.com/repos/rarmenta1/ITMD441-Rafael-Armenta/hooks",
    "issue_events_url": "https://api.github.com/repos/rarmenta1/ITMD441-Rafael-Armenta/issues/events{/number}",
    "events_url": "https://api.github.com/repos/rarmenta1/ITMD441-Rafael-Armenta/events",
    "assignees_url": "https://api.github.com/repos/rarmenta1/ITMD441-Rafael-Armenta/assignees{/user}",
    "branches_url": "https://api.github.com/repos/rarmenta1/ITMD441-Rafael-Armenta/branches{/branch}",
    "tags_url": "https://api.github.com/repos/rarmenta1/ITMD441-Rafael-Armenta/tags",
    "blobs_url": "https://api.github.com/repos/rarmenta1/ITMD441-Rafael-Armenta/git/blobs{/sha}",
    "git_tags_url": "https://api.github.com/repos/rarmenta1/ITMD441-Rafael-Armenta/git/tags{/sha}",
    "git_refs_url": "https://api.github.com/repos/rarmenta1/ITMD441-Rafael-Armenta/git/refs{/sha}",
    "trees_url": "https://api.github.com/repos/rarmenta1/ITMD441-Rafael-Armenta/git/trees{/sha}",
    "statuses_url": "https://api.github.com/repos/rarmenta1/ITMD441-Rafael-Armenta/statuses/{sha}",
    "languages_url": "https://api.github.com/repos/rarmenta1/ITMD441-Rafael-Armenta/languages",
    "stargazers_url": "https://api.github.com/repos/rarmenta1/ITMD441-Rafael-Armenta/stargazers",
    "contributors_url": "https://api.github.com/repos/rarmenta1/ITMD441-Rafael-Armenta/contributors",
    "subscribers_url": "https://api.github.com/repos/rarmenta1/ITMD441-Rafael-Armenta/subscribers",
    "subscription_url": "https://api.github.com/repos/rarmenta1/ITMD441-Rafael-Armenta/subscription",
    "commits_url": "https://api.github.com/repos/rarmenta1/ITMD441-Rafael-Armenta/commits{/sha}",
    "git_commits_url": "https://api.github.com/repos/rarmenta1/ITMD441-Rafael-Armenta/git/commits{/sha}",
    "comments_url": "https://api.github.com/repos/rarmenta1/ITMD441-Rafael-Armenta/comments{/number}",
    "issue_comment_url": "https://api.github.com/repos/rarmenta1/ITMD441-Rafael-Armenta/issues/comments{/number}",
    "contents_url": "https://api.github.com/repos/rarmenta1/ITMD441-Rafael-Armenta/contents/{+path}",
    "compare_url": "https://api.github.com/repos/rarmenta1/ITMD441-Rafael-Armenta/compare/{base}...{head}",
    "merges_url": "https://api.github.com/repos/rarmenta1/ITMD441-Rafael-Armenta/merges",
    "archive_url": "https://api.github.com/repos/rarmenta1/ITMD441-Rafael-Armenta/{archive_format}{/ref}",
    "downloads_url": "https://api.github.com/repos/rarmenta1/ITMD441-Rafael-Armenta/downloads",
    "issues_url": "https://api.github.com/repos/rarmenta1/ITMD441-Rafael-Armenta/issues{/number}",
    "pulls_url": "https://api.github.com/repos/rarmenta1/ITMD441-Rafael-Armenta/pulls{/number}",
    "milestones_url": "https://api.github.com/repos/rarmenta1/ITMD441-Rafael-Armenta/milestones{/number}",
    "notifications_url": "https://api.github.com/repos/rarmenta1/ITMD441-Rafael-Armenta/notifications{?since,all,participating}",
    "labels_url": "https://api.github.com/repos/rarmenta1/ITMD441-Rafael-Armenta/labels{/name}",
    "releases_url": "https://api.github.com/repos/rarmenta1/ITMD441-Rafael-Armenta/releases{/id}",
    "deployments_url": "https://api.github.com/repos/rarmenta1/ITMD441-Rafael-Armenta/deployments",
    "created_at": "2022-09-13T01:46:59Z",
    "updated_at": "2022-09-15T21:21:39Z",
    "pushed_at": "2022-09-18T19:10:14Z",
    "git_url": "git://github.com/rarmenta1/ITMD441-Rafael-Armenta.git",
    "ssh_url": "git@github.com:rarmenta1/ITMD441-Rafael-Armenta.git",
    "clone_url": "https://github.com/rarmenta1/ITMD441-Rafael-Armenta.git",
    "svn_url": "https://github.com/rarmenta1/ITMD441-Rafael-Armenta",
    "homepage": null,
    "size": 343,
    "stargazers_count": 0,
    "watchers_count": 0,
    "language": "HTML",
    "has_issues": true,
    "has_projects": true,
    "has_downloads": true,
    "has_wiki": true,
    "has_pages": true,
    "has_discussions": false,
    "forks_count": 0,
    "mirror_url": null,
    "archived": false,
    "disabled": false,
    "open_issues_count": 0,
    "license": null,
    "allow_forking": true,
    "is_template": false,
    "web_commit_signoff_required": false,
    "topics": [],
    "visibility": "public",
    "forks": 0,
    "open_issues": 0,
    "watchers": 0,
    "default_branch": "main"
  },
  {
    "id": 332557463,
    "node_id": "MDEwOlJlcG9zaXRvcnkzMzI1NTc0NjM=",
    "name": "Lab1",
    "full_name": "rarmenta1/Lab1",
    "private": false,
    "owner": {
      "login": "rarmenta1",
      "id": 77708903,
      "node_id": "MDQ6VXNlcjc3NzA4OTAz",
      "avatar_url": "https://avatars.githubusercontent.com/u/77708903?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/rarmenta1",
      "html_url": "https://github.com/rarmenta1",
      "followers_url": "https://api.github.com/users/rarmenta1/followers",
      "following_url": "https://api.github.com/users/rarmenta1/following{/other_user}",
      "gists_url": "https://api.github.com/users/rarmenta1/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/rarmenta1/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/rarmenta1/subscriptions",
      "organizations_url": "https://api.github.com/users/rarmenta1/orgs",
      "repos_url": "https://api.github.com/users/rarmenta1/repos",
      "events_url": "https://api.github.com/users/rarmenta1/events{/privacy}",
      "received_events_url": "https://api.github.com/users/rarmenta1/received_events",
      "type": "User",
      "site_admin": false
    },
    "html_url": "https://github.com/rarmenta1/Lab1",
    "description": "Lab 1",
    "fork": false,
    "url": "https://api.github.com/repos/rarmenta1/Lab1",
    "forks_url": "https://api.github.com/repos/rarmenta1/Lab1/forks",
    "keys_url": "https://api.github.com/repos/rarmenta1/Lab1/keys{/key_id}",
    "collaborators_url": "https://api.github.com/repos/rarmenta1/Lab1/collaborators{/collaborator}",
    "teams_url": "https://api.github.com/repos/rarmenta1/Lab1/teams",
    "hooks_url": "https://api.github.com/repos/rarmenta1/Lab1/hooks",
    "issue_events_url": "https://api.github.com/repos/rarmenta1/Lab1/issues/events{/number}",
    "events_url": "https://api.github.com/repos/rarmenta1/Lab1/events",
    "assignees_url": "https://api.github.com/repos/rarmenta1/Lab1/assignees{/user}",
    "branches_url": "https://api.github.com/repos/rarmenta1/Lab1/branches{/branch}",
    "tags_url": "https://api.github.com/repos/rarmenta1/Lab1/tags",
    "blobs_url": "https://api.github.com/repos/rarmenta1/Lab1/git/blobs{/sha}",
    "git_tags_url": "https://api.github.com/repos/rarmenta1/Lab1/git/tags{/sha}",
    "git_refs_url": "https://api.github.com/repos/rarmenta1/Lab1/git/refs{/sha}",
    "trees_url": "https://api.github.com/repos/rarmenta1/Lab1/git/trees{/sha}",
    "statuses_url": "https://api.github.com/repos/rarmenta1/Lab1/statuses/{sha}",
    "languages_url": "https://api.github.com/repos/rarmenta1/Lab1/languages",
    "stargazers_url": "https://api.github.com/repos/rarmenta1/Lab1/stargazers",
    "contributors_url": "https://api.github.com/repos/rarmenta1/Lab1/contributors",
    "subscribers_url": "https://api.github.com/repos/rarmenta1/Lab1/subscribers",
    "subscription_url": "https://api.github.com/repos/rarmenta1/Lab1/subscription",
    "commits_url": "https://api.github.com/repos/rarmenta1/Lab1/commits{/sha}",
    "git_commits_url": "https://api.github.com/repos/rarmenta1/Lab1/git/commits{/sha}",
    "comments_url": "https://api.github.com/repos/rarmenta1/Lab1/comments{/number}",
    "issue_comment_url": "https://api.github.com/repos/rarmenta1/Lab1/issues/comments{/number}",
    "contents_url": "https://api.github.com/repos/rarmenta1/Lab1/contents/{+path}",
    "compare_url": "https://api.github.com/repos/rarmenta1/Lab1/compare/{base}...{head}",
    "merges_url": "https://api.github.com/repos/rarmenta1/Lab1/merges",
    "archive_url": "https://api.github.com/repos/rarmenta1/Lab1/{archive_format}{/ref}",
    "downloads_url": "https://api.github.com/repos/rarmenta1/Lab1/downloads",
    "issues_url": "https://api.github.com/repos/rarmenta1/Lab1/issues{/number}",
    "pulls_url": "https://api.github.com/repos/rarmenta1/Lab1/pulls{/number}",
    "milestones_url": "https://api.github.com/repos/rarmenta1/Lab1/milestones{/number}",
    "notifications_url": "https://api.github.com/repos/rarmenta1/Lab1/notifications{?since,all,participating}",
    "labels_url": "https://api.github.com/repos/rarmenta1/Lab1/labels{/name}",
    "releases_url": "https://api.github.com/repos/rarmenta1/Lab1/releases{/id}",
    "deployments_url": "https://api.github.com/repos/rarmenta1/Lab1/deployments",
    "created_at": "2021-01-24T21:14:19Z",
    "updated_at": "2021-01-24T22:18:54Z",
    "pushed_at": "2021-01-24T22:18:51Z",
    "git_url": "git://github.com/rarmenta1/Lab1.git",
    "ssh_url": "git@github.com:rarmenta1/Lab1.git",
    "clone_url": "https://github.com/rarmenta1/Lab1.git",
    "svn_url": "https://github.com/rarmenta1/Lab1",
    "homepage": null,
    "size": 1,
    "stargazers_count": 0,
    "watchers_count": 0,
    "language": "HTML",
    "has_issues": true,
    "has_projects": true,
    "has_downloads": true,
    "has_wiki": true,
    "has_pages": true,
    "has_discussions": false,
    "forks_count": 0,
    "mirror_url": null,
    "archived": false,
    "disabled": false,
    "open_issues_count": 0,
    "license": null,
    "allow_forking": true,
    "is_template": false,
    "web_commit_signoff_required": false,
    "topics": [],
    "visibility": "public",
    "forks": 0,
    "open_issues": 0,
    "watchers": 0,
    "default_branch": "main"
  },
  {
    "id": 334847818,
    "node_id": "MDEwOlJlcG9zaXRvcnkzMzQ4NDc4MTg=",
    "name": "Lab2",
    "full_name": "rarmenta1/Lab2",
    "private": false,
    "owner": {
      "login": "rarmenta1",
      "id": 77708903,
      "node_id": "MDQ6VXNlcjc3NzA4OTAz",
      "avatar_url": "https://avatars.githubusercontent.com/u/77708903?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/rarmenta1",
      "html_url": "https://github.com/rarmenta1",
      "followers_url": "https://api.github.com/users/rarmenta1/followers",
      "following_url": "https://api.github.com/users/rarmenta1/following{/other_user}",
      "gists_url": "https://api.github.com/users/rarmenta1/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/rarmenta1/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/rarmenta1/subscriptions",
      "organizations_url": "https://api.github.com/users/rarmenta1/orgs",
      "repos_url": "https://api.github.com/users/rarmenta1/repos",
      "events_url": "https://api.github.com/users/rarmenta1/events{/privacy}",
      "received_events_url": "https://api.github.com/users/rarmenta1/received_events",
      "type": "User",
      "site_admin": false
    },
    "html_url": "https://github.com/rarmenta1/Lab2",
    "description": null,
    "fork": false,
    "url": "https://api.github.com/repos/rarmenta1/Lab2",
    "forks_url": "https://api.github.com/repos/rarmenta1/Lab2/forks",
    "keys_url": "https://api.github.com/repos/rarmenta1/Lab2/keys{/key_id}",
    "collaborators_url": "https://api.github.com/repos/rarmenta1/Lab2/collaborators{/collaborator}",
    "teams_url": "https://api.github.com/repos/rarmenta1/Lab2/teams",
    "hooks_url": "https://api.github.com/repos/rarmenta1/Lab2/hooks",
    "issue_events_url": "https://api.github.com/repos/rarmenta1/Lab2/issues/events{/number}",
    "events_url": "https://api.github.com/repos/rarmenta1/Lab2/events",
    "assignees_url": "https://api.github.com/repos/rarmenta1/Lab2/assignees{/user}",
    "branches_url": "https://api.github.com/repos/rarmenta1/Lab2/branches{/branch}",
    "tags_url": "https://api.github.com/repos/rarmenta1/Lab2/tags",
    "blobs_url": "https://api.github.com/repos/rarmenta1/Lab2/git/blobs{/sha}",
    "git_tags_url": "https://api.github.com/repos/rarmenta1/Lab2/git/tags{/sha}",
    "git_refs_url": "https://api.github.com/repos/rarmenta1/Lab2/git/refs{/sha}",
    "trees_url": "https://api.github.com/repos/rarmenta1/Lab2/git/trees{/sha}",
    "statuses_url": "https://api.github.com/repos/rarmenta1/Lab2/statuses/{sha}",
    "languages_url": "https://api.github.com/repos/rarmenta1/Lab2/languages",
    "stargazers_url": "https://api.github.com/repos/rarmenta1/Lab2/stargazers",
    "contributors_url": "https://api.github.com/repos/rarmenta1/Lab2/contributors",
    "subscribers_url": "https://api.github.com/repos/rarmenta1/Lab2/subscribers",
    "subscription_url": "https://api.github.com/repos/rarmenta1/Lab2/subscription",
    "commits_url": "https://api.github.com/repos/rarmenta1/Lab2/commits{/sha}",
    "git_commits_url": "https://api.github.com/repos/rarmenta1/Lab2/git/commits{/sha}",
    "comments_url": "https://api.github.com/repos/rarmenta1/Lab2/comments{/number}",
    "issue_comment_url": "https://api.github.com/repos/rarmenta1/Lab2/issues/comments{/number}",
    "contents_url": "https://api.github.com/repos/rarmenta1/Lab2/contents/{+path}",
    "compare_url": "https://api.github.com/repos/rarmenta1/Lab2/compare/{base}...{head}",
    "merges_url": "https://api.github.com/repos/rarmenta1/Lab2/merges",
    "archive_url": "https://api.github.com/repos/rarmenta1/Lab2/{archive_format}{/ref}",
    "downloads_url": "https://api.github.com/repos/rarmenta1/Lab2/downloads",
    "issues_url": "https://api.github.com/repos/rarmenta1/Lab2/issues{/number}",
    "pulls_url": "https://api.github.com/repos/rarmenta1/Lab2/pulls{/number}",
    "milestones_url": "https://api.github.com/repos/rarmenta1/Lab2/milestones{/number}",
    "notifications_url": "https://api.github.com/repos/rarmenta1/Lab2/notifications{?since,all,participating}",
    "labels_url": "https://api.github.com/repos/rarmenta1/Lab2/labels{/name}",
    "releases_url": "https://api.github.com/repos/rarmenta1/Lab2/releases{/id}",
    "deployments_url": "https://api.github.com/repos/rarmenta1/Lab2/deployments",
    "created_at": "2021-02-01T06:05:40Z",
    "updated_at": "2021-02-01T15:40:29Z",
    "pushed_at": "2021-02-01T15:40:26Z",
    "git_url": "git://github.com/rarmenta1/Lab2.git",
    "ssh_url": "git@github.com:rarmenta1/Lab2.git",
    "clone_url": "https://github.com/rarmenta1/Lab2.git",
    "svn_url": "https://github.com/rarmenta1/Lab2",
    "homepage": null,
    "size": 2,
    "stargazers_count": 0,
    "watchers_count": 0,
    "language": "HTML",
    "has_issues": true,
    "has_projects": true,
    "has_downloads": true,
    "has_wiki": true,
    "has_pages": true,
    "has_discussions": false,
    "forks_count": 0,
    "mirror_url": null,
    "archived": false,
    "disabled": false,
    "open_issues_count": 0,
    "license": null,
    "allow_forking": true,
    "is_template": false,
    "web_commit_signoff_required": false,
    "topics": [],
    "visibility": "public",
    "forks": 0,
    "open_issues": 0,
    "watchers": 0,
    "default_branch": "main"
  },
  {
    "id": 338908148,
    "node_id": "MDEwOlJlcG9zaXRvcnkzMzg5MDgxNDg=",
    "name": "Lab3",
    "full_name": "rarmenta1/Lab3",
    "private": false,
    "owner": {
      "login": "rarmenta1",
      "id": 77708903,
      "node_id": "MDQ6VXNlcjc3NzA4OTAz",
      "avatar_url": "https://avatars.githubusercontent.com/u/77708903?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/rarmenta1",
      "html_url": "https://github.com/rarmenta1",
      "followers_url": "https://api.github.com/users/rarmenta1/followers",
      "following_url": "https://api.github.com/users/rarmenta1/following{/other_user}",
      "gists_url": "https://api.github.com/users/rarmenta1/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/rarmenta1/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/rarmenta1/subscriptions",
      "organizations_url": "https://api.github.com/users/rarmenta1/orgs",
      "repos_url": "https://api.github.com/users/rarmenta1/repos",
      "events_url": "https://api.github.com/users/rarmenta1/events{/privacy}",
      "received_events_url": "https://api.github.com/users/rarmenta1/received_events",
      "type": "User",
      "site_admin": false
    },
    "html_url": "https://github.com/rarmenta1/Lab3",
    "description": null,
    "fork": false,
    "url": "https://api.github.com/repos/rarmenta1/Lab3",
    "forks_url": "https://api.github.com/repos/rarmenta1/Lab3/forks",
    "keys_url": "https://api.github.com/repos/rarmenta1/Lab3/keys{/key_id}",
    "collaborators_url": "https://api.github.com/repos/rarmenta1/Lab3/collaborators{/collaborator}",
    "teams_url": "https://api.github.com/repos/rarmenta1/Lab3/teams",
    "hooks_url": "https://api.github.com/repos/rarmenta1/Lab3/hooks",
    "issue_events_url": "https://api.github.com/repos/rarmenta1/Lab3/issues/events{/number}",
    "events_url": "https://api.github.com/repos/rarmenta1/Lab3/events",
    "assignees_url": "https://api.github.com/repos/rarmenta1/Lab3/assignees{/user}",
    "branches_url": "https://api.github.com/repos/rarmenta1/Lab3/branches{/branch}",
    "tags_url": "https://api.github.com/repos/rarmenta1/Lab3/tags",
    "blobs_url": "https://api.github.com/repos/rarmenta1/Lab3/git/blobs{/sha}",
    "git_tags_url": "https://api.github.com/repos/rarmenta1/Lab3/git/tags{/sha}",
    "git_refs_url": "https://api.github.com/repos/rarmenta1/Lab3/git/refs{/sha}",
    "trees_url": "https://api.github.com/repos/rarmenta1/Lab3/git/trees{/sha}",
    "statuses_url": "https://api.github.com/repos/rarmenta1/Lab3/statuses/{sha}",
    "languages_url": "https://api.github.com/repos/rarmenta1/Lab3/languages",
    "stargazers_url": "https://api.github.com/repos/rarmenta1/Lab3/stargazers",
    "contributors_url": "https://api.github.com/repos/rarmenta1/Lab3/contributors",
    "subscribers_url": "https://api.github.com/repos/rarmenta1/Lab3/subscribers",
    "subscription_url": "https://api.github.com/repos/rarmenta1/Lab3/subscription",
    "commits_url": "https://api.github.com/repos/rarmenta1/Lab3/commits{/sha}",
    "git_commits_url": "https://api.github.com/repos/rarmenta1/Lab3/git/commits{/sha}",
    "comments_url": "https://api.github.com/repos/rarmenta1/Lab3/comments{/number}",
    "issue_comment_url": "https://api.github.com/repos/rarmenta1/Lab3/issues/comments{/number}",
    "contents_url": "https://api.github.com/repos/rarmenta1/Lab3/contents/{+path}",
    "compare_url": "https://api.github.com/repos/rarmenta1/Lab3/compare/{base}...{head}",
    "merges_url": "https://api.github.com/repos/rarmenta1/Lab3/merges",
    "archive_url": "https://api.github.com/repos/rarmenta1/Lab3/{archive_format}{/ref}",
    "downloads_url": "https://api.github.com/repos/rarmenta1/Lab3/downloads",
    "issues_url": "https://api.github.com/repos/rarmenta1/Lab3/issues{/number}",
    "pulls_url": "https://api.github.com/repos/rarmenta1/Lab3/pulls{/number}",
    "milestones_url": "https://api.github.com/repos/rarmenta1/Lab3/milestones{/number}",
    "notifications_url": "https://api.github.com/repos/rarmenta1/Lab3/notifications{?since,all,participating}",
    "labels_url": "https://api.github.com/repos/rarmenta1/Lab3/labels{/name}",
    "releases_url": "https://api.github.com/repos/rarmenta1/Lab3/releases{/id}",
    "deployments_url": "https://api.github.com/repos/rarmenta1/Lab3/deployments",
    "created_at": "2021-02-14T21:43:30Z",
    "updated_at": "2021-02-15T03:33:25Z",
    "pushed_at": "2021-02-15T03:33:23Z",
    "git_url": "git://github.com/rarmenta1/Lab3.git",
    "ssh_url": "git@github.com:rarmenta1/Lab3.git",
    "clone_url": "https://github.com/rarmenta1/Lab3.git",
    "svn_url": "https://github.com/rarmenta1/Lab3",
    "homepage": null,
    "size": 5,
    "stargazers_count": 0,
    "watchers_count": 0,
    "language": "HTML",
    "has_issues": true,
    "has_projects": true,
    "has_downloads": true,
    "has_wiki": true,
    "has_pages": true,
    "has_discussions": false,
    "forks_count": 0,
    "mirror_url": null,
    "archived": false,
    "disabled": false,
    "open_issues_count": 0,
    "license": null,
    "allow_forking": true,
    "is_template": false,
    "web_commit_signoff_required": false,
    "topics": [],
    "visibility": "public",
    "forks": 0,
    "open_issues": 0,
    "watchers": 0,
    "default_branch": "main"
  },
  {
    "id": 341412063,
    "node_id": "MDEwOlJlcG9zaXRvcnkzNDE0MTIwNjM=",
    "name": "Lab4",
    "full_name": "rarmenta1/Lab4",
    "private": false,
    "owner": {
      "login": "rarmenta1",
      "id": 77708903,
      "node_id": "MDQ6VXNlcjc3NzA4OTAz",
      "avatar_url": "https://avatars.githubusercontent.com/u/77708903?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/rarmenta1",
      "html_url": "https://github.com/rarmenta1",
      "followers_url": "https://api.github.com/users/rarmenta1/followers",
      "following_url": "https://api.github.com/users/rarmenta1/following{/other_user}",
      "gists_url": "https://api.github.com/users/rarmenta1/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/rarmenta1/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/rarmenta1/subscriptions",
      "organizations_url": "https://api.github.com/users/rarmenta1/orgs",
      "repos_url": "https://api.github.com/users/rarmenta1/repos",
      "events_url": "https://api.github.com/users/rarmenta1/events{/privacy}",
      "received_events_url": "https://api.github.com/users/rarmenta1/received_events",
      "type": "User",
      "site_admin": false
    },
    "html_url": "https://github.com/rarmenta1/Lab4",
    "description": "Rafael Armenta: Lab 4",
    "fork": false,
    "url": "https://api.github.com/repos/rarmenta1/Lab4",
    "forks_url": "https://api.github.com/repos/rarmenta1/Lab4/forks",
    "keys_url": "https://api.github.com/repos/rarmenta1/Lab4/keys{/key_id}",
    "collaborators_url": "https://api.github.com/repos/rarmenta1/Lab4/collaborators{/collaborator}",
    "teams_url": "https://api.github.com/repos/rarmenta1/Lab4/teams",
    "hooks_url": "https://api.github.com/repos/rarmenta1/Lab4/hooks",
    "issue_events_url": "https://api.github.com/repos/rarmenta1/Lab4/issues/events{/number}",
    "events_url": "https://api.github.com/repos/rarmenta1/Lab4/events",
    "assignees_url": "https://api.github.com/repos/rarmenta1/Lab4/assignees{/user}",
    "branches_url": "https://api.github.com/repos/rarmenta1/Lab4/branches{/branch}",
    "tags_url": "https://api.github.com/repos/rarmenta1/Lab4/tags",
    "blobs_url": "https://api.github.com/repos/rarmenta1/Lab4/git/blobs{/sha}",
    "git_tags_url": "https://api.github.com/repos/rarmenta1/Lab4/git/tags{/sha}",
    "git_refs_url": "https://api.github.com/repos/rarmenta1/Lab4/git/refs{/sha}",
    "trees_url": "https://api.github.com/repos/rarmenta1/Lab4/git/trees{/sha}",
    "statuses_url": "https://api.github.com/repos/rarmenta1/Lab4/statuses/{sha}",
    "languages_url": "https://api.github.com/repos/rarmenta1/Lab4/languages",
    "stargazers_url": "https://api.github.com/repos/rarmenta1/Lab4/stargazers",
    "contributors_url": "https://api.github.com/repos/rarmenta1/Lab4/contributors",
    "subscribers_url": "https://api.github.com/repos/rarmenta1/Lab4/subscribers",
    "subscription_url": "https://api.github.com/repos/rarmenta1/Lab4/subscription",
    "commits_url": "https://api.github.com/repos/rarmenta1/Lab4/commits{/sha}",
    "git_commits_url": "https://api.github.com/repos/rarmenta1/Lab4/git/commits{/sha}",
    "comments_url": "https://api.github.com/repos/rarmenta1/Lab4/comments{/number}",
    "issue_comment_url": "https://api.github.com/repos/rarmenta1/Lab4/issues/comments{/number}",
    "contents_url": "https://api.github.com/repos/rarmenta1/Lab4/contents/{+path}",
    "compare_url": "https://api.github.com/repos/rarmenta1/Lab4/compare/{base}...{head}",
    "merges_url": "https://api.github.com/repos/rarmenta1/Lab4/merges",
    "archive_url": "https://api.github.com/repos/rarmenta1/Lab4/{archive_format}{/ref}",
    "downloads_url": "https://api.github.com/repos/rarmenta1/Lab4/downloads",
    "issues_url": "https://api.github.com/repos/rarmenta1/Lab4/issues{/number}",
    "pulls_url": "https://api.github.com/repos/rarmenta1/Lab4/pulls{/number}",
    "milestones_url": "https://api.github.com/repos/rarmenta1/Lab4/milestones{/number}",
    "notifications_url": "https://api.github.com/repos/rarmenta1/Lab4/notifications{?since,all,participating}",
    "labels_url": "https://api.github.com/repos/rarmenta1/Lab4/labels{/name}",
    "releases_url": "https://api.github.com/repos/rarmenta1/Lab4/releases{/id}",
    "deployments_url": "https://api.github.com/repos/rarmenta1/Lab4/deployments",
    "created_at": "2021-02-23T03:10:35Z",
    "updated_at": "2021-02-23T05:13:08Z",
    "pushed_at": "2021-02-23T05:13:06Z",
    "git_url": "git://github.com/rarmenta1/Lab4.git",
    "ssh_url": "git@github.com:rarmenta1/Lab4.git",
    "clone_url": "https://github.com/rarmenta1/Lab4.git",
    "svn_url": "https://github.com/rarmenta1/Lab4",
    "homepage": null,
    "size": 3,
    "stargazers_count": 0,
    "watchers_count": 0,
    "language": "HTML",
    "has_issues": true,
    "has_projects": true,
    "has_downloads": true,
    "has_wiki": true,
    "has_pages": true,
    "has_discussions": false,
    "forks_count": 0,
    "mirror_url": null,
    "archived": false,
    "disabled": false,
    "open_issues_count": 0,
    "license": null,
    "allow_forking": true,
    "is_template": false,
    "web_commit_signoff_required": false,
    "topics": [],
    "visibility": "public",
    "forks": 0,
    "open_issues": 0,
    "watchers": 0,
    "default_branch": "main"
  },
  {
    "id": 348222347,
    "node_id": "MDEwOlJlcG9zaXRvcnkzNDgyMjIzNDc=",
    "name": "Lab5",
    "full_name": "rarmenta1/Lab5",
    "private": false,
    "owner": {
      "login": "rarmenta1",
      "id": 77708903,
      "node_id": "MDQ6VXNlcjc3NzA4OTAz",
      "avatar_url": "https://avatars.githubusercontent.com/u/77708903?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/rarmenta1",
      "html_url": "https://github.com/rarmenta1",
      "followers_url": "https://api.github.com/users/rarmenta1/followers",
      "following_url": "https://api.github.com/users/rarmenta1/following{/other_user}",
      "gists_url": "https://api.github.com/users/rarmenta1/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/rarmenta1/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/rarmenta1/subscriptions",
      "organizations_url": "https://api.github.com/users/rarmenta1/orgs",
      "repos_url": "https://api.github.com/users/rarmenta1/repos",
      "events_url": "https://api.github.com/users/rarmenta1/events{/privacy}",
      "received_events_url": "https://api.github.com/users/rarmenta1/received_events",
      "type": "User",
      "site_admin": false
    },
    "html_url": "https://github.com/rarmenta1/Lab5",
    "description": "ITMD-361",
    "fork": false,
    "url": "https://api.github.com/repos/rarmenta1/Lab5",
    "forks_url": "https://api.github.com/repos/rarmenta1/Lab5/forks",
    "keys_url": "https://api.github.com/repos/rarmenta1/Lab5/keys{/key_id}",
    "collaborators_url": "https://api.github.com/repos/rarmenta1/Lab5/collaborators{/collaborator}",
    "teams_url": "https://api.github.com/repos/rarmenta1/Lab5/teams",
    "hooks_url": "https://api.github.com/repos/rarmenta1/Lab5/hooks",
    "issue_events_url": "https://api.github.com/repos/rarmenta1/Lab5/issues/events{/number}",
    "events_url": "https://api.github.com/repos/rarmenta1/Lab5/events",
    "assignees_url": "https://api.github.com/repos/rarmenta1/Lab5/assignees{/user}",
    "branches_url": "https://api.github.com/repos/rarmenta1/Lab5/branches{/branch}",
    "tags_url": "https://api.github.com/repos/rarmenta1/Lab5/tags",
    "blobs_url": "https://api.github.com/repos/rarmenta1/Lab5/git/blobs{/sha}",
    "git_tags_url": "https://api.github.com/repos/rarmenta1/Lab5/git/tags{/sha}",
    "git_refs_url": "https://api.github.com/repos/rarmenta1/Lab5/git/refs{/sha}",
    "trees_url": "https://api.github.com/repos/rarmenta1/Lab5/git/trees{/sha}",
    "statuses_url": "https://api.github.com/repos/rarmenta1/Lab5/statuses/{sha}",
    "languages_url": "https://api.github.com/repos/rarmenta1/Lab5/languages",
    "stargazers_url": "https://api.github.com/repos/rarmenta1/Lab5/stargazers",
    "contributors_url": "https://api.github.com/repos/rarmenta1/Lab5/contributors",
    "subscribers_url": "https://api.github.com/repos/rarmenta1/Lab5/subscribers",
    "subscription_url": "https://api.github.com/repos/rarmenta1/Lab5/subscription",
    "commits_url": "https://api.github.com/repos/rarmenta1/Lab5/commits{/sha}",
    "git_commits_url": "https://api.github.com/repos/rarmenta1/Lab5/git/commits{/sha}",
    "comments_url": "https://api.github.com/repos/rarmenta1/Lab5/comments{/number}",
    "issue_comment_url": "https://api.github.com/repos/rarmenta1/Lab5/issues/comments{/number}",
    "contents_url": "https://api.github.com/repos/rarmenta1/Lab5/contents/{+path}",
    "compare_url": "https://api.github.com/repos/rarmenta1/Lab5/compare/{base}...{head}",
    "merges_url": "https://api.github.com/repos/rarmenta1/Lab5/merges",
    "archive_url": "https://api.github.com/repos/rarmenta1/Lab5/{archive_format}{/ref}",
    "downloads_url": "https://api.github.com/repos/rarmenta1/Lab5/downloads",
    "issues_url": "https://api.github.com/repos/rarmenta1/Lab5/issues{/number}",
    "pulls_url": "https://api.github.com/repos/rarmenta1/Lab5/pulls{/number}",
    "milestones_url": "https://api.github.com/repos/rarmenta1/Lab5/milestones{/number}",
    "notifications_url": "https://api.github.com/repos/rarmenta1/Lab5/notifications{?since,all,participating}",
    "labels_url": "https://api.github.com/repos/rarmenta1/Lab5/labels{/name}",
    "releases_url": "https://api.github.com/repos/rarmenta1/Lab5/releases{/id}",
    "deployments_url": "https://api.github.com/repos/rarmenta1/Lab5/deployments",
    "created_at": "2021-03-16T05:14:06Z",
    "updated_at": "2021-03-16T13:03:08Z",
    "pushed_at": "2021-03-16T13:03:06Z",
    "git_url": "git://github.com/rarmenta1/Lab5.git",
    "ssh_url": "git@github.com:rarmenta1/Lab5.git",
    "clone_url": "https://github.com/rarmenta1/Lab5.git",
    "svn_url": "https://github.com/rarmenta1/Lab5",
    "homepage": null,
    "size": 6198,
    "stargazers_count": 0,
    "watchers_count": 0,
    "language": "CSS",
    "has_issues": true,
    "has_projects": true,
    "has_downloads": true,
    "has_wiki": true,
    "has_pages": true,
    "has_discussions": false,
    "forks_count": 0,
    "mirror_url": null,
    "archived": false,
    "disabled": false,
    "open_issues_count": 0,
    "license": null,
    "allow_forking": true,
    "is_template": false,
    "web_commit_signoff_required": false,
    "topics": [],
    "visibility": "public",
    "forks": 0,
    "open_issues": 0,
    "watchers": 0,
    "default_branch": "main"
  },
  {
    "id": 350141044,
    "node_id": "MDEwOlJlcG9zaXRvcnkzNTAxNDEwNDQ=",
    "name": "Lab6",
    "full_name": "rarmenta1/Lab6",
    "private": false,
    "owner": {
      "login": "rarmenta1",
      "id": 77708903,
      "node_id": "MDQ6VXNlcjc3NzA4OTAz",
      "avatar_url": "https://avatars.githubusercontent.com/u/77708903?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/rarmenta1",
      "html_url": "https://github.com/rarmenta1",
      "followers_url": "https://api.github.com/users/rarmenta1/followers",
      "following_url": "https://api.github.com/users/rarmenta1/following{/other_user}",
      "gists_url": "https://api.github.com/users/rarmenta1/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/rarmenta1/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/rarmenta1/subscriptions",
      "organizations_url": "https://api.github.com/users/rarmenta1/orgs",
      "repos_url": "https://api.github.com/users/rarmenta1/repos",
      "events_url": "https://api.github.com/users/rarmenta1/events{/privacy}",
      "received_events_url": "https://api.github.com/users/rarmenta1/received_events",
      "type": "User",
      "site_admin": false
    },
    "html_url": "https://github.com/rarmenta1/Lab6",
    "description": "ITMD-361 Rafael Armenta",
    "fork": false,
    "url": "https://api.github.com/repos/rarmenta1/Lab6",
    "forks_url": "https://api.github.com/repos/rarmenta1/Lab6/forks",
    "keys_url": "https://api.github.com/repos/rarmenta1/Lab6/keys{/key_id}",
    "collaborators_url": "https://api.github.com/repos/rarmenta1/Lab6/collaborators{/collaborator}",
    "teams_url": "https://api.github.com/repos/rarmenta1/Lab6/teams",
    "hooks_url": "https://api.github.com/repos/rarmenta1/Lab6/hooks",
    "issue_events_url": "https://api.github.com/repos/rarmenta1/Lab6/issues/events{/number}",
    "events_url": "https://api.github.com/repos/rarmenta1/Lab6/events",
    "assignees_url": "https://api.github.com/repos/rarmenta1/Lab6/assignees{/user}",
    "branches_url": "https://api.github.com/repos/rarmenta1/Lab6/branches{/branch}",
    "tags_url": "https://api.github.com/repos/rarmenta1/Lab6/tags",
    "blobs_url": "https://api.github.com/repos/rarmenta1/Lab6/git/blobs{/sha}",
    "git_tags_url": "https://api.github.com/repos/rarmenta1/Lab6/git/tags{/sha}",
    "git_refs_url": "https://api.github.com/repos/rarmenta1/Lab6/git/refs{/sha}",
    "trees_url": "https://api.github.com/repos/rarmenta1/Lab6/git/trees{/sha}",
    "statuses_url": "https://api.github.com/repos/rarmenta1/Lab6/statuses/{sha}",
    "languages_url": "https://api.github.com/repos/rarmenta1/Lab6/languages",
    "stargazers_url": "https://api.github.com/repos/rarmenta1/Lab6/stargazers",
    "contributors_url": "https://api.github.com/repos/rarmenta1/Lab6/contributors",
    "subscribers_url": "https://api.github.com/repos/rarmenta1/Lab6/subscribers",
    "subscription_url": "https://api.github.com/repos/rarmenta1/Lab6/subscription",
    "commits_url": "https://api.github.com/repos/rarmenta1/Lab6/commits{/sha}",
    "git_commits_url": "https://api.github.com/repos/rarmenta1/Lab6/git/commits{/sha}",
    "comments_url": "https://api.github.com/repos/rarmenta1/Lab6/comments{/number}",
    "issue_comment_url": "https://api.github.com/repos/rarmenta1/Lab6/issues/comments{/number}",
    "contents_url": "https://api.github.com/repos/rarmenta1/Lab6/contents/{+path}",
    "compare_url": "https://api.github.com/repos/rarmenta1/Lab6/compare/{base}...{head}",
    "merges_url": "https://api.github.com/repos/rarmenta1/Lab6/merges",
    "archive_url": "https://api.github.com/repos/rarmenta1/Lab6/{archive_format}{/ref}",
    "downloads_url": "https://api.github.com/repos/rarmenta1/Lab6/downloads",
    "issues_url": "https://api.github.com/repos/rarmenta1/Lab6/issues{/number}",
    "pulls_url": "https://api.github.com/repos/rarmenta1/Lab6/pulls{/number}",
    "milestones_url": "https://api.github.com/repos/rarmenta1/Lab6/milestones{/number}",
    "notifications_url": "https://api.github.com/repos/rarmenta1/Lab6/notifications{?since,all,participating}",
    "labels_url": "https://api.github.com/repos/rarmenta1/Lab6/labels{/name}",
    "releases_url": "https://api.github.com/repos/rarmenta1/Lab6/releases{/id}",
    "deployments_url": "https://api.github.com/repos/rarmenta1/Lab6/deployments",
    "created_at": "2021-03-21T22:56:53Z",
    "updated_at": "2021-03-22T18:32:49Z",
    "pushed_at": "2021-03-22T18:32:47Z",
    "git_url": "git://github.com/rarmenta1/Lab6.git",
    "ssh_url": "git@github.com:rarmenta1/Lab6.git",
    "clone_url": "https://github.com/rarmenta1/Lab6.git",
    "svn_url": "https://github.com/rarmenta1/Lab6",
    "homepage": null,
    "size": 5,
    "stargazers_count": 0,
    "watchers_count": 0,
    "language": "HTML",
    "has_issues": true,
    "has_projects": true,
    "has_downloads": true,
    "has_wiki": true,
    "has_pages": true,
    "has_discussions": false,
    "forks_count": 0,
    "mirror_url": null,
    "archived": false,
    "disabled": false,
    "open_issues_count": 0,
    "license": null,
    "allow_forking": true,
    "is_template": false,
    "web_commit_signoff_required": false,
    "topics": [],
    "visibility": "public",
    "forks": 0,
    "open_issues": 0,
    "watchers": 0,
    "default_branch": "main"
  },
  {
    "id": 357680933,
    "node_id": "MDEwOlJlcG9zaXRvcnkzNTc2ODA5MzM=",
    "name": "Lab7",
    "full_name": "rarmenta1/Lab7",
    "private": false,
    "owner": {
      "login": "rarmenta1",
      "id": 77708903,
      "node_id": "MDQ6VXNlcjc3NzA4OTAz",
      "avatar_url": "https://avatars.githubusercontent.com/u/77708903?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/rarmenta1",
      "html_url": "https://github.com/rarmenta1",
      "followers_url": "https://api.github.com/users/rarmenta1/followers",
      "following_url": "https://api.github.com/users/rarmenta1/following{/other_user}",
      "gists_url": "https://api.github.com/users/rarmenta1/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/rarmenta1/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/rarmenta1/subscriptions",
      "organizations_url": "https://api.github.com/users/rarmenta1/orgs",
      "repos_url": "https://api.github.com/users/rarmenta1/repos",
      "events_url": "https://api.github.com/users/rarmenta1/events{/privacy}",
      "received_events_url": "https://api.github.com/users/rarmenta1/received_events",
      "type": "User",
      "site_admin": false
    },
    "html_url": "https://github.com/rarmenta1/Lab7",
    "description": null,
    "fork": false,
    "url": "https://api.github.com/repos/rarmenta1/Lab7",
    "forks_url": "https://api.github.com/repos/rarmenta1/Lab7/forks",
    "keys_url": "https://api.github.com/repos/rarmenta1/Lab7/keys{/key_id}",
    "collaborators_url": "https://api.github.com/repos/rarmenta1/Lab7/collaborators{/collaborator}",
    "teams_url": "https://api.github.com/repos/rarmenta1/Lab7/teams",
    "hooks_url": "https://api.github.com/repos/rarmenta1/Lab7/hooks",
    "issue_events_url": "https://api.github.com/repos/rarmenta1/Lab7/issues/events{/number}",
    "events_url": "https://api.github.com/repos/rarmenta1/Lab7/events",
    "assignees_url": "https://api.github.com/repos/rarmenta1/Lab7/assignees{/user}",
    "branches_url": "https://api.github.com/repos/rarmenta1/Lab7/branches{/branch}",
    "tags_url": "https://api.github.com/repos/rarmenta1/Lab7/tags",
    "blobs_url": "https://api.github.com/repos/rarmenta1/Lab7/git/blobs{/sha}",
    "git_tags_url": "https://api.github.com/repos/rarmenta1/Lab7/git/tags{/sha}",
    "git_refs_url": "https://api.github.com/repos/rarmenta1/Lab7/git/refs{/sha}",
    "trees_url": "https://api.github.com/repos/rarmenta1/Lab7/git/trees{/sha}",
    "statuses_url": "https://api.github.com/repos/rarmenta1/Lab7/statuses/{sha}",
    "languages_url": "https://api.github.com/repos/rarmenta1/Lab7/languages",
    "stargazers_url": "https://api.github.com/repos/rarmenta1/Lab7/stargazers",
    "contributors_url": "https://api.github.com/repos/rarmenta1/Lab7/contributors",
    "subscribers_url": "https://api.github.com/repos/rarmenta1/Lab7/subscribers",
    "subscription_url": "https://api.github.com/repos/rarmenta1/Lab7/subscription",
    "commits_url": "https://api.github.com/repos/rarmenta1/Lab7/commits{/sha}",
    "git_commits_url": "https://api.github.com/repos/rarmenta1/Lab7/git/commits{/sha}",
    "comments_url": "https://api.github.com/repos/rarmenta1/Lab7/comments{/number}",
    "issue_comment_url": "https://api.github.com/repos/rarmenta1/Lab7/issues/comments{/number}",
    "contents_url": "https://api.github.com/repos/rarmenta1/Lab7/contents/{+path}",
    "compare_url": "https://api.github.com/repos/rarmenta1/Lab7/compare/{base}...{head}",
    "merges_url": "https://api.github.com/repos/rarmenta1/Lab7/merges",
    "archive_url": "https://api.github.com/repos/rarmenta1/Lab7/{archive_format}{/ref}",
    "downloads_url": "https://api.github.com/repos/rarmenta1/Lab7/downloads",
    "issues_url": "https://api.github.com/repos/rarmenta1/Lab7/issues{/number}",
    "pulls_url": "https://api.github.com/repos/rarmenta1/Lab7/pulls{/number}",
    "milestones_url": "https://api.github.com/repos/rarmenta1/Lab7/milestones{/number}",
    "notifications_url": "https://api.github.com/repos/rarmenta1/Lab7/notifications{?since,all,participating}",
    "labels_url": "https://api.github.com/repos/rarmenta1/Lab7/labels{/name}",
    "releases_url": "https://api.github.com/repos/rarmenta1/Lab7/releases{/id}",
    "deployments_url": "https://api.github.com/repos/rarmenta1/Lab7/deployments",
    "created_at": "2021-04-13T20:31:31Z",
    "updated_at": "2021-04-13T21:00:35Z",
    "pushed_at": "2021-04-13T20:58:22Z",
    "git_url": "git://github.com/rarmenta1/Lab7.git",
    "ssh_url": "git@github.com:rarmenta1/Lab7.git",
    "clone_url": "https://github.com/rarmenta1/Lab7.git",
    "svn_url": "https://github.com/rarmenta1/Lab7",
    "homepage": null,
    "size": 3,
    "stargazers_count": 0,
    "watchers_count": 0,
    "language": "HTML",
    "has_issues": true,
    "has_projects": true,
    "has_downloads": true,
    "has_wiki": true,
    "has_pages": true,
    "has_discussions": false,
    "forks_count": 0,
    "mirror_url": null,
    "archived": false,
    "disabled": false,
    "open_issues_count": 0,
    "license": null,
    "allow_forking": true,
    "is_template": false,
    "web_commit_signoff_required": false,
    "topics": [],
    "visibility": "public",
    "forks": 0,
    "open_issues": 0,
    "watchers": 0,
    "default_branch": "main"
  },
  {
    "id": 339138796,
    "node_id": "MDEwOlJlcG9zaXRvcnkzMzkxMzg3OTY=",
    "name": "Project1",
    "full_name": "rarmenta1/Project1",
    "private": false,
    "owner": {
      "login": "rarmenta1",
      "id": 77708903,
      "node_id": "MDQ6VXNlcjc3NzA4OTAz",
      "avatar_url": "https://avatars.githubusercontent.com/u/77708903?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/rarmenta1",
      "html_url": "https://github.com/rarmenta1",
      "followers_url": "https://api.github.com/users/rarmenta1/followers",
      "following_url": "https://api.github.com/users/rarmenta1/following{/other_user}",
      "gists_url": "https://api.github.com/users/rarmenta1/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/rarmenta1/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/rarmenta1/subscriptions",
      "organizations_url": "https://api.github.com/users/rarmenta1/orgs",
      "repos_url": "https://api.github.com/users/rarmenta1/repos",
      "events_url": "https://api.github.com/users/rarmenta1/events{/privacy}",
      "received_events_url": "https://api.github.com/users/rarmenta1/received_events",
      "type": "User",
      "site_admin": false
    },
    "html_url": "https://github.com/rarmenta1/Project1",
    "description": "ITMD-361",
    "fork": false,
    "url": "https://api.github.com/repos/rarmenta1/Project1",
    "forks_url": "https://api.github.com/repos/rarmenta1/Project1/forks",
    "keys_url": "https://api.github.com/repos/rarmenta1/Project1/keys{/key_id}",
    "collaborators_url": "https://api.github.com/repos/rarmenta1/Project1/collaborators{/collaborator}",
    "teams_url": "https://api.github.com/repos/rarmenta1/Project1/teams",
    "hooks_url": "https://api.github.com/repos/rarmenta1/Project1/hooks",
    "issue_events_url": "https://api.github.com/repos/rarmenta1/Project1/issues/events{/number}",
    "events_url": "https://api.github.com/repos/rarmenta1/Project1/events",
    "assignees_url": "https://api.github.com/repos/rarmenta1/Project1/assignees{/user}",
    "branches_url": "https://api.github.com/repos/rarmenta1/Project1/branches{/branch}",
    "tags_url": "https://api.github.com/repos/rarmenta1/Project1/tags",
    "blobs_url": "https://api.github.com/repos/rarmenta1/Project1/git/blobs{/sha}",
    "git_tags_url": "https://api.github.com/repos/rarmenta1/Project1/git/tags{/sha}",
    "git_refs_url": "https://api.github.com/repos/rarmenta1/Project1/git/refs{/sha}",
    "trees_url": "https://api.github.com/repos/rarmenta1/Project1/git/trees{/sha}",
    "statuses_url": "https://api.github.com/repos/rarmenta1/Project1/statuses/{sha}",
    "languages_url": "https://api.github.com/repos/rarmenta1/Project1/languages",
    "stargazers_url": "https://api.github.com/repos/rarmenta1/Project1/stargazers",
    "contributors_url": "https://api.github.com/repos/rarmenta1/Project1/contributors",
    "subscribers_url": "https://api.github.com/repos/rarmenta1/Project1/subscribers",
    "subscription_url": "https://api.github.com/repos/rarmenta1/Project1/subscription",
    "commits_url": "https://api.github.com/repos/rarmenta1/Project1/commits{/sha}",
    "git_commits_url": "https://api.github.com/repos/rarmenta1/Project1/git/commits{/sha}",
    "comments_url": "https://api.github.com/repos/rarmenta1/Project1/comments{/number}",
    "issue_comment_url": "https://api.github.com/repos/rarmenta1/Project1/issues/comments{/number}",
    "contents_url": "https://api.github.com/repos/rarmenta1/Project1/contents/{+path}",
    "compare_url": "https://api.github.com/repos/rarmenta1/Project1/compare/{base}...{head}",
    "merges_url": "https://api.github.com/repos/rarmenta1/Project1/merges",
    "archive_url": "https://api.github.com/repos/rarmenta1/Project1/{archive_format}{/ref}",
    "downloads_url": "https://api.github.com/repos/rarmenta1/Project1/downloads",
    "issues_url": "https://api.github.com/repos/rarmenta1/Project1/issues{/number}",
    "pulls_url": "https://api.github.com/repos/rarmenta1/Project1/pulls{/number}",
    "milestones_url": "https://api.github.com/repos/rarmenta1/Project1/milestones{/number}",
    "notifications_url": "https://api.github.com/repos/rarmenta1/Project1/notifications{?since,all,participating}",
    "labels_url": "https://api.github.com/repos/rarmenta1/Project1/labels{/name}",
    "releases_url": "https://api.github.com/repos/rarmenta1/Project1/releases{/id}",
    "deployments_url": "https://api.github.com/repos/rarmenta1/Project1/deployments",
    "created_at": "2021-02-15T16:32:56Z",
    "updated_at": "2021-03-10T04:48:26Z",
    "pushed_at": "2021-03-10T04:48:24Z",
    "git_url": "git://github.com/rarmenta1/Project1.git",
    "ssh_url": "git@github.com:rarmenta1/Project1.git",
    "clone_url": "https://github.com/rarmenta1/Project1.git",
    "svn_url": "https://github.com/rarmenta1/Project1",
    "homepage": null,
    "size": 33046,
    "stargazers_count": 0,
    "watchers_count": 0,
    "language": "HTML",
    "has_issues": true,
    "has_projects": true,
    "has_downloads": true,
    "has_wiki": true,
    "has_pages": true,
    "has_discussions": false,
    "forks_count": 0,
    "mirror_url": null,
    "archived": false,
    "disabled": false,
    "open_issues_count": 0,
    "license": null,
    "allow_forking": true,
    "is_template": false,
    "web_commit_signoff_required": false,
    "topics": [],
    "visibility": "public",
    "forks": 0,
    "open_issues": 0,
    "watchers": 0,
    "default_branch": "main"
  },
  {
    "id": 350604045,
    "node_id": "MDEwOlJlcG9zaXRvcnkzNTA2MDQwNDU=",
    "name": "Project2",
    "full_name": "rarmenta1/Project2",
    "private": false,
    "owner": {
      "login": "rarmenta1",
      "id": 77708903,
      "node_id": "MDQ6VXNlcjc3NzA4OTAz",
      "avatar_url": "https://avatars.githubusercontent.com/u/77708903?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/rarmenta1",
      "html_url": "https://github.com/rarmenta1",
      "followers_url": "https://api.github.com/users/rarmenta1/followers",
      "following_url": "https://api.github.com/users/rarmenta1/following{/other_user}",
      "gists_url": "https://api.github.com/users/rarmenta1/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/rarmenta1/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/rarmenta1/subscriptions",
      "organizations_url": "https://api.github.com/users/rarmenta1/orgs",
      "repos_url": "https://api.github.com/users/rarmenta1/repos",
      "events_url": "https://api.github.com/users/rarmenta1/events{/privacy}",
      "received_events_url": "https://api.github.com/users/rarmenta1/received_events",
      "type": "User",
      "site_admin": false
    },
    "html_url": "https://github.com/rarmenta1/Project2",
    "description": "ITMD-361 Rafael Armenta",
    "fork": false,
    "url": "https://api.github.com/repos/rarmenta1/Project2",
    "forks_url": "https://api.github.com/repos/rarmenta1/Project2/forks",
    "keys_url": "https://api.github.com/repos/rarmenta1/Project2/keys{/key_id}",
    "collaborators_url": "https://api.github.com/repos/rarmenta1/Project2/collaborators{/collaborator}",
    "teams_url": "https://api.github.com/repos/rarmenta1/Project2/teams",
    "hooks_url": "https://api.github.com/repos/rarmenta1/Project2/hooks",
    "issue_events_url": "https://api.github.com/repos/rarmenta1/Project2/issues/events{/number}",
    "events_url": "https://api.github.com/repos/rarmenta1/Project2/events",
    "assignees_url": "https://api.github.com/repos/rarmenta1/Project2/assignees{/user}",
    "branches_url": "https://api.github.com/repos/rarmenta1/Project2/branches{/branch}",
    "tags_url": "https://api.github.com/repos/rarmenta1/Project2/tags",
    "blobs_url": "https://api.github.com/repos/rarmenta1/Project2/git/blobs{/sha}",
    "git_tags_url": "https://api.github.com/repos/rarmenta1/Project2/git/tags{/sha}",
    "git_refs_url": "https://api.github.com/repos/rarmenta1/Project2/git/refs{/sha}",
    "trees_url": "https://api.github.com/repos/rarmenta1/Project2/git/trees{/sha}",
    "statuses_url": "https://api.github.com/repos/rarmenta1/Project2/statuses/{sha}",
    "languages_url": "https://api.github.com/repos/rarmenta1/Project2/languages",
    "stargazers_url": "https://api.github.com/repos/rarmenta1/Project2/stargazers",
    "contributors_url": "https://api.github.com/repos/rarmenta1/Project2/contributors",
    "subscribers_url": "https://api.github.com/repos/rarmenta1/Project2/subscribers",
    "subscription_url": "https://api.github.com/repos/rarmenta1/Project2/subscription",
    "commits_url": "https://api.github.com/repos/rarmenta1/Project2/commits{/sha}",
    "git_commits_url": "https://api.github.com/repos/rarmenta1/Project2/git/commits{/sha}",
    "comments_url": "https://api.github.com/repos/rarmenta1/Project2/comments{/number}",
    "issue_comment_url": "https://api.github.com/repos/rarmenta1/Project2/issues/comments{/number}",
    "contents_url": "https://api.github.com/repos/rarmenta1/Project2/contents/{+path}",
    "compare_url": "https://api.github.com/repos/rarmenta1/Project2/compare/{base}...{head}",
    "merges_url": "https://api.github.com/repos/rarmenta1/Project2/merges",
    "archive_url": "https://api.github.com/repos/rarmenta1/Project2/{archive_format}{/ref}",
    "downloads_url": "https://api.github.com/repos/rarmenta1/Project2/downloads",
    "issues_url": "https://api.github.com/repos/rarmenta1/Project2/issues{/number}",
    "pulls_url": "https://api.github.com/repos/rarmenta1/Project2/pulls{/number}",
    "milestones_url": "https://api.github.com/repos/rarmenta1/Project2/milestones{/number}",
    "notifications_url": "https://api.github.com/repos/rarmenta1/Project2/notifications{?since,all,participating}",
    "labels_url": "https://api.github.com/repos/rarmenta1/Project2/labels{/name}",
    "releases_url": "https://api.github.com/repos/rarmenta1/Project2/releases{/id}",
    "deployments_url": "https://api.github.com/repos/rarmenta1/Project2/deployments",
    "created_at": "2021-03-23T06:32:25Z",
    "updated_at": "2021-04-20T22:15:35Z",
    "pushed_at": "2021-04-20T22:15:33Z",
    "git_url": "git://github.com/rarmenta1/Project2.git",
    "ssh_url": "git@github.com:rarmenta1/Project2.git",
    "clone_url": "https://github.com/rarmenta1/Project2.git",
    "svn_url": "https://github.com/rarmenta1/Project2",
    "homepage": null,
    "size": 18058,
    "stargazers_count": 0,
    "watchers_count": 0,
    "language": "HTML",
    "has_issues": true,
    "has_projects": true,
    "has_downloads": true,
    "has_wiki": true,
    "has_pages": true,
    "has_discussions": false,
    "forks_count": 0,
    "mirror_url": null,
    "archived": false,
    "disabled": false,
    "open_issues_count": 0,
    "license": null,
    "allow_forking": true,
    "is_template": false,
    "web_commit_signoff_required": false,
    "topics": [],
    "visibility": "public",
    "forks": 0,
    "open_issues": 0,
    "watchers": 0,
    "default_branch": "main"
  },
  {
    "id": 359964537,
    "node_id": "MDEwOlJlcG9zaXRvcnkzNTk5NjQ1Mzc=",
    "name": "Project3",
    "full_name": "rarmenta1/Project3",
    "private": false,
    "owner": {
      "login": "rarmenta1",
      "id": 77708903,
      "node_id": "MDQ6VXNlcjc3NzA4OTAz",
      "avatar_url": "https://avatars.githubusercontent.com/u/77708903?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/rarmenta1",
      "html_url": "https://github.com/rarmenta1",
      "followers_url": "https://api.github.com/users/rarmenta1/followers",
      "following_url": "https://api.github.com/users/rarmenta1/following{/other_user}",
      "gists_url": "https://api.github.com/users/rarmenta1/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/rarmenta1/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/rarmenta1/subscriptions",
      "organizations_url": "https://api.github.com/users/rarmenta1/orgs",
      "repos_url": "https://api.github.com/users/rarmenta1/repos",
      "events_url": "https://api.github.com/users/rarmenta1/events{/privacy}",
      "received_events_url": "https://api.github.com/users/rarmenta1/received_events",
      "type": "User",
      "site_admin": false
    },
    "html_url": "https://github.com/rarmenta1/Project3",
    "description": "ITMD-361 Rafael Armenta",
    "fork": false,
    "url": "https://api.github.com/repos/rarmenta1/Project3",
    "forks_url": "https://api.github.com/repos/rarmenta1/Project3/forks",
    "keys_url": "https://api.github.com/repos/rarmenta1/Project3/keys{/key_id}",
    "collaborators_url": "https://api.github.com/repos/rarmenta1/Project3/collaborators{/collaborator}",
    "teams_url": "https://api.github.com/repos/rarmenta1/Project3/teams",
    "hooks_url": "https://api.github.com/repos/rarmenta1/Project3/hooks",
    "issue_events_url": "https://api.github.com/repos/rarmenta1/Project3/issues/events{/number}",
    "events_url": "https://api.github.com/repos/rarmenta1/Project3/events",
    "assignees_url": "https://api.github.com/repos/rarmenta1/Project3/assignees{/user}",
    "branches_url": "https://api.github.com/repos/rarmenta1/Project3/branches{/branch}",
    "tags_url": "https://api.github.com/repos/rarmenta1/Project3/tags",
    "blobs_url": "https://api.github.com/repos/rarmenta1/Project3/git/blobs{/sha}",
    "git_tags_url": "https://api.github.com/repos/rarmenta1/Project3/git/tags{/sha}",
    "git_refs_url": "https://api.github.com/repos/rarmenta1/Project3/git/refs{/sha}",
    "trees_url": "https://api.github.com/repos/rarmenta1/Project3/git/trees{/sha}",
    "statuses_url": "https://api.github.com/repos/rarmenta1/Project3/statuses/{sha}",
    "languages_url": "https://api.github.com/repos/rarmenta1/Project3/languages",
    "stargazers_url": "https://api.github.com/repos/rarmenta1/Project3/stargazers",
    "contributors_url": "https://api.github.com/repos/rarmenta1/Project3/contributors",
    "subscribers_url": "https://api.github.com/repos/rarmenta1/Project3/subscribers",
    "subscription_url": "https://api.github.com/repos/rarmenta1/Project3/subscription",
    "commits_url": "https://api.github.com/repos/rarmenta1/Project3/commits{/sha}",
    "git_commits_url": "https://api.github.com/repos/rarmenta1/Project3/git/commits{/sha}",
    "comments_url": "https://api.github.com/repos/rarmenta1/Project3/comments{/number}",
    "issue_comment_url": "https://api.github.com/repos/rarmenta1/Project3/issues/comments{/number}",
    "contents_url": "https://api.github.com/repos/rarmenta1/Project3/contents/{+path}",
    "compare_url": "https://api.github.com/repos/rarmenta1/Project3/compare/{base}...{head}",
    "merges_url": "https://api.github.com/repos/rarmenta1/Project3/merges",
    "archive_url": "https://api.github.com/repos/rarmenta1/Project3/{archive_format}{/ref}",
    "downloads_url": "https://api.github.com/repos/rarmenta1/Project3/downloads",
    "issues_url": "https://api.github.com/repos/rarmenta1/Project3/issues{/number}",
    "pulls_url": "https://api.github.com/repos/rarmenta1/Project3/pulls{/number}",
    "milestones_url": "https://api.github.com/repos/rarmenta1/Project3/milestones{/number}",
    "notifications_url": "https://api.github.com/repos/rarmenta1/Project3/notifications{?since,all,participating}",
    "labels_url": "https://api.github.com/repos/rarmenta1/Project3/labels{/name}",
    "releases_url": "https://api.github.com/repos/rarmenta1/Project3/releases{/id}",
    "deployments_url": "https://api.github.com/repos/rarmenta1/Project3/deployments",
    "created_at": "2021-04-20T22:16:28Z",
    "updated_at": "2021-05-05T03:07:44Z",
    "pushed_at": "2021-05-05T03:07:42Z",
    "git_url": "git://github.com/rarmenta1/Project3.git",
    "ssh_url": "git@github.com:rarmenta1/Project3.git",
    "clone_url": "https://github.com/rarmenta1/Project3.git",
    "svn_url": "https://github.com/rarmenta1/Project3",
    "homepage": null,
    "size": 50823,
    "stargazers_count": 0,
    "watchers_count": 0,
    "language": "HTML",
    "has_issues": true,
    "has_projects": true,
    "has_downloads": true,
    "has_wiki": true,
    "has_pages": true,
    "has_discussions": false,
    "forks_count": 0,
    "mirror_url": null,
    "archived": false,
    "disabled": false,
    "open_issues_count": 0,
    "license": null,
    "allow_forking": true,
    "is_template": false,
    "web_commit_signoff_required": false,
    "topics": [],
    "visibility": "public",
    "forks": 0,
    "open_issues": 0,
    "watchers": 0,
    "default_branch": "main"
  }
]
// Organizations 
[]
